<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>List Users</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <p><br></p>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="panel panel-default"> 
            <div class="panel-body">
              <div class="page-header">
                <h3 class="text-center">List Users</h3>
              </div>
              <form>
                <table class="table table-striped table-striped " id="table-users">
                  <thead>
                    <tr>

                      <th width="40%">Name</th>
                      <th width="40%">Email</th>
                      <th>Edit</th>
                      <th>Delete</th>                      
                    </tr>  
                  </thead>
                  <tbody>
                    <tr>
                      <td> Mike Oliveira</td>
                      <td> mikeoliveira@outlook.com</td>
                      <td> <a class="btn btn-sm btn-edit btn-primary" title='Edit'><span class="glyphicon glyphicon-pencil" ></span></a></td>
                      <td ><a class=" btn btn-sm btn-danger" title='Delete' onclick="RowRemove(this)"><span class="glyphicon glyphicon-trash"></span></a></td>                      
                    </tr> 
                    <tr>
                      <td>Will Smith</td>
                      <td> willsmith@mail.com</td>
                      <td> <a class="btn btn-sm btn-edit btn-primary" title='Edit'><span class="glyphicon glyphicon-pencil" ></span></a></td>
                      <td ><a class=" btn btn-sm btn-danger" title='Delete' onclick="RowRemove(this)"><span class="glyphicon glyphicon-trash"></span></a></td>                    
                    </tr>  
                    <tr>
                      <td>Cristiano Ronaldo</td>
                      <td> cr7@email.com</td>
                      <td> <a class="btn btn-sm btn-edit btn-primary" title='Edit'><span class="glyphicon glyphicon-pencil" ></span></a></td>
                      <td ><a class=" btn btn-sm btn-danger" title='Delete' onclick="RowRemove(this)"><span class="glyphicon glyphicon-trash"></span></a></td>                  
                    </tr>  
                    <tr>
                      <td>Jos&eacute; Bolsonaro</td>
                      <td> jsbolsonaro@mail.com</td>
                      <td> <a class="btn btn-sm btn-edit btn-primary" title='Edit'><span class="glyphicon glyphicon-pencil" ></span></a></td>
                      <td ><a class=" btn btn-sm btn-danger" title='Delete' onclick="RowRemove(this)"><span class="glyphicon glyphicon-trash"></span></a></td>                   
                    </tr> 
                    <tr>
                      <td>San Goku</td>
                      <td> kakaroto@mail.com</td>
                      <td> <a class="btn btn-sm btn-edit btn-primary" title='Edit'><span class="glyphicon glyphicon-pencil" ></span></a></td>
                      <td ><a class=" btn btn-sm btn-danger" title='Delete' onclick="RowRemove(this)"><span class="glyphicon glyphicon-trash"></span></a></td>                     
                    </tr>
                    <tr>
                      <td>Bryan O'Conner</td>
                      <td> fastandfurios@email.com</td>
                      <td> <a class="btn btn-sm btn-edit btn-primary" title='Edit'><span class="glyphicon glyphicon-pencil" ></span></a></td>
                      <td ><a class=" btn btn-sm btn-danger" title='Delete' onclick="RowRemove(this)"><span class="glyphicon glyphicon-trash"></span></a></td>                     
                    </tr>  
                    <tr>
                      <td>James Bond</td>
                      <td> jb_007@mail.com</td>
                      <td> <a class="btn btn-sm btn-edit btn-primary" title='Edit'><span class="glyphicon glyphicon-pencil" ></span></a></td>
                      <td ><a class=" btn btn-sm btn-danger" title='Delete' onclick="RowRemove(this)"><span class="glyphicon glyphicon-trash"></span></a></td>                     
                    </tr> 
                    <tr>
                      <td>Kuririn</td>
                      <td>kuririn@mail.com</td>
                      <td> <a class="btn btn-sm btn-edit btn-primary" title='Edit'><span class="glyphicon glyphicon-pencil" ></span></a></td>
                      <td ><a class=" btn btn-sm btn-danger" title='Delete' onclick="RowRemove(this)"><span class="glyphicon glyphicon-trash"></span></a></td>                      
                    </tr>                                                                                                                         
                  </tbody>
                  <tfoot>
                    
                  </tfoot>
                  

                </table>              

                <a class="btn btn-danger" href="login.html">
                  <span class="glyphicon glyphicon-off"></span> 
                    Sing out
                </a>
                <a class="btn btn-success" id="btn_new">
                  <span class="glyphicon glyphicon-plus"></span>
                  Register User Jquery
                </a>
                <p><br></p>
              </form>              
            </div> <!-- Painel  body -->
          </div> <!-- painel default -->
        </div> <!-- col-md-6 -->

      </div> <!-- row -->

      

      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm ">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title text-center">DELETE</h4>
            </div>
            <div class="modal-body text-center">
              <p>Are you sure you wante to remove this item ?</p>
            </div>
            <div class="modal-footer center-block">
                <a class="btn btn-success" href="users.html">
                  <span class="glyphicon glyphicon-ok"></span>
                  OK
                </a>            
                <a class="btn btn-danger" href="users.html">
                  <span class="glyphicon glyphicon-remove"></span> 
                    Cancel
                </a>

            </div>
          </div>

        </div>
      </div>      
    </div> <!-- container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
          $('#table-users').dataTable({
        "lengthMenu": [[5, 10, 15, -1], [5, 10, 15, "All"]]
          });
      } );

      $(function(){
        $(".btn-edit").bind("click", Edit);
        $("#btn_new").bind("click", Insert);   

      });
      
        function  RowRemove(elemento) {
          var tr = $(elemento).closest('tr');
          tr.fadeOut(500, function(){ 
            tr.remove(); 
          }); 
          return false;
        };
      
        function Insert(){
            $("#table-users tbody").append(
                "<tr>"+
                "<td><input type='text'/></td>"+
                "<td><input type='text'/></td>"+
                " <td><a class=' btn-sm btn-success btn-Save btn' title='Save'><span class='glyphicon glyphicon-floppy-disk' ></span></a></td>"+
                "<td ><a class=' btn-sm btn-danger btn' title='Delete'  onclick='RowRemove(this)'><span class='glyphicon glyphicon-trash'></span></a></td> "+
                "</tr>");
                $(".btn-Save").bind("click", Save);     
        };

        function Save(){
            var tr = $(this).parent().parent(); 
            var Name = tr.children("td:nth-child(1)");
            var Email = tr.children("td:nth-child(2)");
            var Buttons = tr.children("td:nth-child(3)");
         
            Name.html(Name.children("input[type=text]").val());
            Email.html(Email.children("input[type=text]").val());
            Buttons.html("<a class='btn btn-sm btn-edit btn-primary' title='Edit'><span class='glyphicon glyphicon-pencil' ></span></a>");

            $(".btn-edit").bind("click", Edit);  
        };

      function Edit(){
       var tr = $(this).parent().parent(); //tr
       var Name = tr.children("td:nth-child(1)");
       var Email = tr.children("td:nth-child(2)");
       var Buttons = tr.children("td:nth-child(3)");
       
       Name.html("<input type='text' id='txtName' value='"+Name.html()+"'/>");
       Email.html("<input type='text' id='txtEmail' value='"+Email.html()+"'/>");
       Buttons.html("<a class=' btn-sm btn-success btn-Save btn' title='Save'><span class='glyphicon glyphicon-floppy-disk' ></span></a>");
       
       $(".btn-Save").bind("click", Save);
      };


    </script>
  </body>
</html>